<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.14wj68w0pdtmst18jn2n11bvav49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.0xpt7e90cteig717ku1sg1tceh5y'>
            <connection class='textscan' directory='/Users/mbouch17/Downloads' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpt7e90cteig717ku1sg1tceh5y' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Customer</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Lifetime Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Customer Lifetime Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Response</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coverage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Coverage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Effective To Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Effective To Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EmploymentStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>EmploymentStatus</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Location Code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly Premium Auto</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Monthly Premium Auto</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Last Claim</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Months Since Last Claim</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Months Since Policy Inception</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Months Since Policy Inception</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Open Complaints</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Number of Open Complaints</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Policies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Number of Policies</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Policy Type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Policy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Policy</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Renew Offer Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Renew Offer Type</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Sales Channel</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Claim Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Total Claim Amount</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Vehicle Class</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <remote-alias>Vehicle Size</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='we_fn_use_c_marketing_customer_value_analysis.csv' id='we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C'>
            <properties context=''>
              <relation connection='textscan.0xpt7e90cteig717ku1sg1tceh5y' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Customer' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
                  <column datatype='string' name='Response' ordinal='3' />
                  <column datatype='string' name='Coverage' ordinal='4' />
                  <column datatype='string' name='Education' ordinal='5' />
                  <column datatype='date' name='Effective To Date' ordinal='6' />
                  <column datatype='string' name='EmploymentStatus' ordinal='7' />
                  <column datatype='string' name='Gender' ordinal='8' />
                  <column datatype='integer' name='Income' ordinal='9' />
                  <column datatype='string' name='Location Code' ordinal='10' />
                  <column datatype='string' name='Marital Status' ordinal='11' />
                  <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
                  <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
                  <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
                  <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
                  <column datatype='integer' name='Number of Policies' ordinal='16' />
                  <column datatype='string' name='Policy Type' ordinal='17' />
                  <column datatype='string' name='Policy' ordinal='18' />
                  <column datatype='string' name='Renew Offer Type' ordinal='19' />
                  <column datatype='string' name='Sales Channel' ordinal='20' />
                  <column datatype='real' name='Total Claim Amount' ordinal='21' />
                  <column datatype='string' name='Vehicle Class' ordinal='22' />
                  <column datatype='string' name='Vehicle Size' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='df_all_hypothesis' inline='true' name='federated.04lqcyc0lx5ph515qgrgj1gn9top' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_all_hypothesis' name='textscan.0ohh7l20dg5fbm1auwfbx1gcb60o'>
            <connection class='textscan' directory='/Users/mbouch17/Desktop/IronHack/Labs &amp;  Project/vanguard-cx-team' filename='df_all_hypothesis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ohh7l20dg5fbm1auwfbx1gcb60o' name='df_all_hypothesis.csv' table='[df_all_hypothesis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='variation' ordinal='9' />
            <column datatype='real' name='visited_confirmed' ordinal='10' />
            <column datatype='integer' name='distinct_visit_count' ordinal='11' />
            <column datatype='real' name='confirmation_per_visit' ordinal='12' />
            <column datatype='integer' name='error_count' ordinal='13' />
            <column datatype='real' name='error_rate_per_visit' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gendr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gendr]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>gendr</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bal]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>bal</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variation]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>variation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visited_confirmed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[visited_confirmed]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>visited_confirmed</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distinct_visit_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[distinct_visit_count]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>distinct_visit_count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>confirmation_per_visit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[confirmation_per_visit]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>confirmation_per_visit</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[error_count]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>error_count</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_rate_per_visit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[error_rate_per_visit]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>error_rate_per_visit</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_all_hypothesis.csv' datatype='table' name='[__tableau_internal_object_id__].[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Confirmation Per Visit' datatype='real' name='[confirmation_per_visit]' role='measure' type='quantitative' />
      <column caption='Distinct Visit Count' datatype='integer' name='[distinct_visit_count]' role='measure' type='quantitative' />
      <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
      <column caption='Error Rate Per Visit' datatype='real' name='[error_rate_per_visit]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visited Confirmed' datatype='real' name='[visited_confirmed]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='df_all_hypothesis.csv' id='df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232'>
            <properties context=''>
              <relation connection='textscan.0ohh7l20dg5fbm1auwfbx1gcb60o' name='df_all_hypothesis.csv' table='[df_all_hypothesis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
                  <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
                  <column datatype='integer' name='clnt_age' ordinal='3' />
                  <column datatype='string' name='gendr' ordinal='4' />
                  <column datatype='real' name='num_accts' ordinal='5' />
                  <column datatype='real' name='bal' ordinal='6' />
                  <column datatype='real' name='calls_6_mnth' ordinal='7' />
                  <column datatype='real' name='logons_6_mnth' ordinal='8' />
                  <column datatype='string' name='variation' ordinal='9' />
                  <column datatype='real' name='visited_confirmed' ordinal='10' />
                  <column datatype='integer' name='distinct_visit_count' ordinal='11' />
                  <column datatype='real' name='confirmation_per_visit' ordinal='12' />
                  <column datatype='integer' name='error_count' ordinal='13' />
                  <column datatype='real' name='error_rate_per_visit' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='df_all_hypothesis (2)' inline='true' name='federated.0k4ldoq0y5k5da1fvvhbj0bcqmht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_all_hypothesis' name='textscan.1t9005q00v5cka1evic5m0rnwyfe'>
            <connection class='textscan' directory='/Users/mbouch17/Desktop/IronHack/Labs &amp;  Project/vanguard-cx-team' filename='df_all_hypothesis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t9005q00v5cka1evic5m0rnwyfe' name='df_all_hypothesis.csv' table='[df_all_hypothesis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
            <column datatype='string' name='group' ordinal='10' />
            <column datatype='integer' name='error_count' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gendr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gendr]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>gendr</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bal]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>bal</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[group]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>group</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[error_count]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <remote-alias>error_count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_all_hypothesis.csv' datatype='table' name='[__tableau_internal_object_id__].[df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='df_all_hypothesis.csv' id='df_all_hypothesis.csv_475C519607E24C1783253F1D64DC6DF8'>
            <properties context=''>
              <relation connection='textscan.1t9005q00v5cka1evic5m0rnwyfe' name='df_all_hypothesis.csv' table='[df_all_hypothesis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
                  <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
                  <column datatype='integer' name='clnt_age' ordinal='3' />
                  <column datatype='string' name='gendr' ordinal='4' />
                  <column datatype='real' name='num_accts' ordinal='5' />
                  <column datatype='real' name='bal' ordinal='6' />
                  <column datatype='real' name='calls_6_mnth' ordinal='7' />
                  <column datatype='real' name='logons_6_mnth' ordinal='8' />
                  <column datatype='string' name='Variation' ordinal='9' />
                  <column datatype='string' name='group' ordinal='10' />
                  <column datatype='integer' name='error_count' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Sheet1 (us_crime_dataset (1))' inline='true' name='federated.09dnlda0j05qo0176lgts0lv81xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_crime_dataset (1)' name='excel-direct.0lqdbfh0ejve3x1h183t41js7ddi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mbouch17/Downloads/us_crime_dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lqdbfh0ejve3x1h183t41js7ddi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:X10001:no:A1:X10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Record ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Record ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Record ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agency Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Agency Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Agency Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agency Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Agency Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agency Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Agency Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Agency Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Incident</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Crime Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Crime Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime Solved</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Crime Solved</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Victim Sex</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Victim Age</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Race</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Victim Race</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Ethnicity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Victim Ethnicity</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Perpetrator Sex</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Perpetrator Age</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Race</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Perpetrator Race</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Ethnicity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Perpetrator Ethnicity</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relationship</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Relationship</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weapon</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Weapon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Weapon</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Victim Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Victim Count</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Perpetrator Count</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Record Source</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Record Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Record Source</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_D6F72455C0DE40EF82B8DED55D3FAD4A'>
            <properties context=''>
              <relation connection='excel-direct.0lqdbfh0ejve3x1h183t41js7ddi' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Record ID' ordinal='0' />
                  <column datatype='string' name='Agency Code' ordinal='1' />
                  <column datatype='string' name='Agency Name' ordinal='2' />
                  <column datatype='string' name='Agency Type' ordinal='3' />
                  <column datatype='string' name='City' ordinal='4' />
                  <column datatype='string' name='State' ordinal='5' />
                  <column datatype='integer' name='Year' ordinal='6' />
                  <column datatype='string' name='Month' ordinal='7' />
                  <column datatype='integer' name='Incident' ordinal='8' />
                  <column datatype='string' name='Crime Type' ordinal='9' />
                  <column datatype='string' name='Crime Solved' ordinal='10' />
                  <column datatype='string' name='Victim Sex' ordinal='11' />
                  <column datatype='integer' name='Victim Age' ordinal='12' />
                  <column datatype='string' name='Victim Race' ordinal='13' />
                  <column datatype='string' name='Victim Ethnicity' ordinal='14' />
                  <column datatype='string' name='Perpetrator Sex' ordinal='15' />
                  <column datatype='integer' name='Perpetrator Age' ordinal='16' />
                  <column datatype='string' name='Perpetrator Race' ordinal='17' />
                  <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
                  <column datatype='string' name='Relationship' ordinal='19' />
                  <column datatype='string' name='Weapon' ordinal='20' />
                  <column datatype='integer' name='Victim Count' ordinal='21' />
                  <column datatype='integer' name='Perpetrator Count' ordinal='22' />
                  <column datatype='string' name='Record Source' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{522C2734-7B6A-4DEB-BA56-F41A5BF17868}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.14wj68w0pdtmst18jn2n11bvav49' />
          </datasources>
          <datasource-dependencies datasource='federated.14wj68w0pdtmst18jn2n11bvav49'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14wj68w0pdtmst18jn2n11bvav49].[none:Marital Status:nk] / [federated.14wj68w0pdtmst18jn2n11bvav49].[none:Education:nk])</rows>
        <cols>[federated.14wj68w0pdtmst18jn2n11bvav49].[sum:Income:qk]</cols>
      </table>
      <simple-id uuid='{1C50AC7E-2573-46B1-83F0-6DF56C2DA472}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{559805C3-9D05-4C44-A6AC-FD599BCB780A}' />
    </worksheet>
  </worksheets>
  <windows source-height='93'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8DFAE4C2-8A8E-4321-9FA0-383AB628418A}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B1FDCC56-E5BF-4DF3-A841-50975FF08F1F}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{29DEDE39-F3C2-4467-8741-BE17CCD1E7AB}' />
    </window>
  </windows>
</workbook>
