<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Blatt 1 - df_all_hypothesis (df_all_hypothesis)' inline='true' name='federated.056xprw01ymv3t1a5zhus1a98sy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_all_hypothesis' name='excel-direct.11l8q5d1ig2b291edpd650ymmqkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/janoskamke/Documents/GitHub/vanguard-cx-team/df_all_hypothesis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11l8q5d1ig2b291edpd650ymmqkq' name='Blatt 1 - df_all_hypothesis' table='[&apos;Blatt 1 - df_all_hypothesis$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='variation' ordinal='9' />
            <column datatype='integer' name='visited_confirmed' ordinal='10' />
            <column datatype='integer' name='distinct_visit_count' ordinal='11' />
            <column datatype='real' name='confirmation_per_visit' ordinal='12' />
            <column datatype='integer' name='error_count' ordinal='13' />
            <column datatype='real' name='error_rate_per_visit' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visited_confirmed]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_visit_count]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmation_per_visit]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_count]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rate_per_visit]</local-name>
            <parent-name>[Blatt 1 - df_all_hypothesis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completed ' datatype='integer' name='[Calculation_4228246737751080961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [visited_confirmed] &gt; 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Completed per Visit' datatype='real' name='[Calculation_4228246737754644482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4228246737751080961]/[distinct_visit_count]' />
      </column>
      <column datatype='string' name='[Clnt Age (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;1. Underage (17-21)&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;2. Young Adults (21-29)&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;3. Adults (30-39)&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;4. Adults (40-49)&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;5. Adults (50-59)&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;6. Adults (60-69)&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;7. Senior (70-79)&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;8. Senior (80-89)&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;9. Senior (90+)&quot;'>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Clnt Age (Partition)' datatype='integer' name='[Clnt Age (Partition)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Blatt 1 - df_all_hypothesis' datatype='table' name='[__tableau_internal_object_id__].[Blatt 1 - df!all!hypothesis_D166E418F5B346D28B85089DD9ABA347]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='dimension' type='ordinal' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='measure' type='quantitative' />
      <column caption='Confirmation Per Visit' datatype='real' name='[confirmation_per_visit]' role='measure' type='quantitative' />
      <column caption='Distinct Visit Count' datatype='integer' name='[distinct_visit_count]' role='measure' type='quantitative' />
      <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
      <column caption='Error Rate Per Visit' datatype='real' name='[error_rate_per_visit]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visited Confirmed' datatype='integer' name='[visited_confirmed]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Blatt 1 - df_final_demo (df_final_demo)' inline='true' name='federated.11q8cey1klcvqp19xztdk1vil1ni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_demo' name='excel-direct.0kvazbw0yxrrs413t0wg51dmjfrz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/janoskamke/Documents/GitHub/vanguard-cx-team/df_final_demo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kvazbw0yxrrs413t0wg51dmjfrz' name='Blatt 1 - df_final_demo' table='[&apos;Blatt 1 - df_final_demo$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Blatt 1 - df_final_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[Blatt 1 - df_final_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Blatt 1 - df_final_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Blatt 1 - df_final_demo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[Blatt 1 - df_final_demo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[Blatt 1 - df_final_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[Blatt 1 - df_final_demo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Blatt 1 - df_final_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Blatt 1 - df_final_demo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Blatt 1 - df_final_demo' datatype='table' name='[__tableau_internal_object_id__].[Blatt 1 - df!final!demo_76E24B8DFD8C417B98B5CA7DC40125C6]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Blatt 1 - df_client_test_merged (df_client_test_merged)' inline='true' name='federated.1cf7t3b1lxgwsb19jb12r0s9t4ee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_client_test_merged' name='excel-direct.00ijlyv1xpab0416cpjni14qlzgl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/janoskamke/Documents/GitHub/vanguard-cx-team/df_client_test_merged.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00ijlyv1xpab0416cpjni14qlzgl' name='Blatt 1 - df_client_test_merged' table='[&apos;Blatt 1 - df_client_test_merged$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Blatt 1 - df_client_test_merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[Blatt 1 - df_client_test_merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Blatt 1 - df_client_test_merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Blatt 1 - df_client_test_merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[Blatt 1 - df_client_test_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[Blatt 1 - df_client_test_merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[Blatt 1 - df_client_test_merged]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Blatt 1 - df_client_test_merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Blatt 1 - df_client_test_merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Blatt 1 - df_client_test_merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variation (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Variation]' new-bin='true'>
          <bin default-name='false' value='&quot;Total&quot;'>
            <value>%null%</value>
            <value>&quot;Control&quot;</value>
            <value>&quot;Test&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Blatt 1 - df_client_test_merged' datatype='table' name='[__tableau_internal_object_id__].[Blatt 1 - df!client!test!merged_03D5DD81880C4BCBAFEDB32CBFD749B0]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Blatt 1 - step_durations_total (step_durations_total)' inline='true' name='federated.0gsupio1yzagx41ammzky1s39zn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='step_durations_total 2' name='excel-direct.1yp2hb01f11dw018177pa0aleabf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/janoskamke/Documents/GitHub/vanguard-cx-team/step_durations_total 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yp2hb01f11dw018177pa0aleabf' name='Blatt 1 - step_durations_total' table='[&apos;Blatt 1 - step_durations_total$&apos;]' type='table'>
          <columns gridOrigin='A1:H16:no:A1:H16:0' header='yes' outcome='2'>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='string' name='mean' ordinal='2' />
            <column datatype='string' name='median' ordinal='3' />
            <column datatype='string' name='std' ordinal='4' />
            <column datatype='string' name='mean_minutes' ordinal='5' />
            <column datatype='date' date-parse-format='HH:mm' name='median_minutes' ordinal='6' />
            <column datatype='string' name='Variation' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[Blatt 1 - step_durations_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Blatt 1 - step_durations_total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[Blatt 1 - step_durations_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median]</local-name>
            <parent-name>[Blatt 1 - step_durations_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std]</local-name>
            <parent-name>[Blatt 1 - step_durations_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_minutes]</local-name>
            <parent-name>[Blatt 1 - step_durations_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_minutes]</local-name>
            <parent-name>[Blatt 1 - step_durations_total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Blatt 1 - step_durations_total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Blatt 1 - step_durations_total' datatype='table' name='[__tableau_internal_object_id__].[Blatt 1 - step!durations!total_5C0A49090DB3426DBC5EE683CA49E831]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[mean_minutes]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='date' name='[median_minutes]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution (Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blatt 1 - df_all_hypothesis (df_all_hypothesis)' name='federated.056xprw01ymv3t1a5zhus1a98sy0' />
          </datasources>
          <datasource-dependencies datasource='federated.056xprw01ymv3t1a5zhus1a98sy0'>
            <column datatype='string' name='[Clnt Age (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Underage (17-21)&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;2. Young Adults (21-29)&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;3. Adults (30-39)&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;4. Adults (40-49)&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;5. Adults (50-59)&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;6. Adults (60-69)&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;7. Senior (70-79)&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;8. Senior (80-89)&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;9. Senior (90+)&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                </bin>
              </calculation>
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.056xprw01ymv3t1a5zhus1a98sy0].[ctd:client_id:qk]</rows>
        <cols>[federated.056xprw01ymv3t1a5zhus1a98sy0].[Clnt Age (Gruppe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparion Samples'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blatt 1 - df_all_hypothesis (df_all_hypothesis)' name='federated.056xprw01ymv3t1a5zhus1a98sy0' />
            <datasource caption='Blatt 1 - df_client_test_merged (df_client_test_merged)' name='federated.1cf7t3b1lxgwsb19jb12r0s9t4ee' />
          </datasources>
          <datasource-dependencies datasource='federated.056xprw01ymv3t1a5zhus1a98sy0'>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_mnth]' derivation='Avg' name='[avg:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_accts]' derivation='Avg' name='[avg:num_accts:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cf7t3b1lxgwsb19jb12r0s9t4ee'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056xprw01ymv3t1a5zhus1a98sy0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:clnt_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:clnt_tenure_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:num_accts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.056xprw01ymv3t1a5zhus1a98sy0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:clnt_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:clnt_tenure_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:bal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.056xprw01ymv3t1a5zhus1a98sy0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056xprw01ymv3t1a5zhus1a98sy0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[none:Variation:nk]</rows>
        <cols>[federated.056xprw01ymv3t1a5zhus1a98sy0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blatt 1 - df_all_hypothesis (df_all_hypothesis)' name='federated.056xprw01ymv3t1a5zhus1a98sy0' />
          </datasources>
          <datasource-dependencies datasource='federated.056xprw01ymv3t1a5zhus1a98sy0'>
            <column caption='Completed ' datatype='integer' name='[Calculation_4228246737751080961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [visited_confirmed] &gt; 0&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Completed per Visit' datatype='real' name='[Calculation_4228246737754644482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4228246737751080961]/[distinct_visit_count]' />
            </column>
            <column-instance column='[Calculation_4228246737751080961]' derivation='Avg' name='[avg:Calculation_4228246737751080961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4228246737754644482]' derivation='Avg' name='[avg:Calculation_4228246737754644482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmation_per_visit]' derivation='Avg' name='[avg:confirmation_per_visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visited_confirmed]' derivation='Avg' name='[avg:visited_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Confirmation Per Visit' datatype='real' name='[confirmation_per_visit]' role='measure' type='quantitative' />
            <column caption='Distinct Visit Count' datatype='integer' name='[distinct_visit_count]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column caption='Visited Confirmed' datatype='integer' name='[visited_confirmed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:confirmation_per_visit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:visited_confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:Calculation_4228246737751080961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:Calculation_4228246737754644482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.056xprw01ymv3t1a5zhus1a98sy0].[none:variation:nk]</rows>
        <cols>([federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:confirmation_per_visit:qk] + ([federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:visited_confirmed:qk] + ([federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:Calculation_4228246737751080961:qk] + [federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:Calculation_4228246737754644482:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Error Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blatt 1 - df_all_hypothesis (df_all_hypothesis)' name='federated.056xprw01ymv3t1a5zhus1a98sy0' />
          </datasources>
          <datasource-dependencies datasource='federated.056xprw01ymv3t1a5zhus1a98sy0'>
            <column-instance column='[error_count]' derivation='Avg' name='[avg:error_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[error_rate_per_visit]' derivation='Avg' name='[avg:error_rate_per_visit:qk]' pivot='key' type='quantitative' />
            <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
            <column caption='Error Rate Per Visit' datatype='real' name='[error_rate_per_visit]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056xprw01ymv3t1a5zhus1a98sy0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:error_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:error_rate_per_visit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056xprw01ymv3t1a5zhus1a98sy0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056xprw01ymv3t1a5zhus1a98sy0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056xprw01ymv3t1a5zhus1a98sy0].[Multiple Values]</rows>
        <cols>([federated.056xprw01ymv3t1a5zhus1a98sy0].[none:variation:nk] / [federated.056xprw01ymv3t1a5zhus1a98sy0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Errors &amp; Demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blatt 1 - df_all_hypothesis (df_all_hypothesis)' name='federated.056xprw01ymv3t1a5zhus1a98sy0' />
          </datasources>
          <datasource-dependencies datasource='federated.056xprw01ymv3t1a5zhus1a98sy0'>
            <column datatype='string' name='[Clnt Age (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;1. Underage (17-21)&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;2. Young Adults (21-29)&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;3. Adults (30-39)&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;4. Adults (40-49)&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;5. Adults (50-59)&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;6. Adults (60-69)&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;7. Senior (70-79)&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;8. Senior (80-89)&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;9. Senior (90+)&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[error_count]' derivation='Avg' name='[avg:error_count:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:error_count:qk]' />
              <text column='[federated.056xprw01ymv3t1a5zhus1a98sy0].[avg:error_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056xprw01ymv3t1a5zhus1a98sy0].[none:variation:nk]</rows>
        <cols>[federated.056xprw01ymv3t1a5zhus1a98sy0].[Clnt Age (Gruppe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Process Steps - Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blatt 1 - step_durations_total (step_durations_total)' name='federated.0gsupio1yzagx41ammzky1s39zn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsupio1yzagx41ammzky1s39zn0'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[mean_minutes]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_minutes]' derivation='None' name='[none:mean_minutes:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gsupio1yzagx41ammzky1s39zn0].[none:mean_minutes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsupio1yzagx41ammzky1s39zn0].[none:process_step:nk]</rows>
        <cols>[federated.0gsupio1yzagx41ammzky1s39zn0].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total - Demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blatt 1 - df_client_test_merged (df_client_test_merged)' name='federated.1cf7t3b1lxgwsb19jb12r0s9t4ee' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf7t3b1lxgwsb19jb12r0s9t4ee'>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_mnth]' derivation='Avg' name='[avg:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_accts]' derivation='Avg' name='[avg:num_accts:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[avg:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[avg:clnt_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[avg:clnt_tenure_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[avg:num_accts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[avg:bal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[avg:clnt_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[avg:clnt_tenure_yr:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[avg:clnt_tenure_mnth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cf7t3b1lxgwsb19jb12r0s9t4ee].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
